.wrapper{
    display: grid;
    // grid-template-columns: auto auto auto auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;

    // column-gap: 10px;
    // row-gap: 10px;
    // gap: 20px;
    .box{
        width: 200px;
        height: 100px;
        background-color: cadetblue;
        border: 5px solid #000;
        // margin-top: 5px;
    }
}


@media (max-width:600px){
    .wrapper{
    // grid-template-columns:  auto auto;
    grid-template-columns: repeat(2, 1fr);


    }
}